{
  "name": "next14starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@prisma/client": "^5.11.0",
    "@vercel/postgres": "^0.8.0",
    "bcryptjs": "^2.4.3",
    "install": "^0.13.0",
    "next": "14.0.4",
    "next-auth": "^5.0.0-beta.16",
    "npm": "^10.2.5",
    "postinstall": "^0.10.3",
    "react": "^18",
    "react-dom": "^18",
    "react-js-pagination": "^3.0.3",
    "sqlite3": "^5.1.7",
    "tar": "^6.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.11.0"
  }
}
